<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.expert.ui.EditController">
    <children>
        <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <items>
                <AnchorPane id="AnchorPane2" minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="true">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <content>
                                <ListView fx:id="list" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <Pane fx:id="testPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="0" >
                            <children>
                                <Label text="TEST" />
                            </children>
                        </Pane>
                        <Pane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <children>
                                <GridPane alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Warunki" />
                                        <Label text="Wniosek" GridPane.rowIndex="1" />
                                        <TextField promptText="Warunki" GridPane.columnIndex="1" />
                                        <TextField promptText="Wniosek" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#addButtonAction" text="Dodaj" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#addButtonAction" text="Anuluj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
